{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#97e883",
		"activityBar.background": "#97e883",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#798ee6",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#97e883",
		"statusBar.background": "#73e058",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#4fd82d",
		"statusBarItem.remoteBackground": "#73e058",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#73e058",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#73e05899",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#73e058"
}
